.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  margin: 40px;
}

header {
  display: flex;
  height: 30px;
  justify-content: space-between;
  width: 100%;
  height: 30px;
  border-bottom: 2px solid grey;
}

header .logo {
  height: 100px;
}
header .search {
  height: 2px solid grey;
  border-radius: 2px;
}
header .icon-list {
  height: 100px;
}
.story-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20%;
  margin-top: 10px;
}

.story-element {
  display: flex;
  flex-direction: column;
}
.story-container .story {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: gray;
  border: 2px solid gray;
}
.story-container .story-owner {
  margin-top: 2px;
  font-size: 8px;
}
.article-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 10px auto;
  border: 2px solid lightgray;
}

.profile-container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.profile {
  display: flex;
  align-items: center;
}
.profile-image {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  padding: 10px;
}
.menu {
  width: 20px;
  height: 20px;
  background-image: radial-gradiant(circle, black 2px, transparent 2.1px);
  background-size: 100% 33.33%;
}
.article {
  width: 100%;
  margin-left: 3px;
}
.icon {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: skyblue;
}
.art {
  width: 400px;
  height: 200px;
  background-color: green;
}
.footer-message {
  display: flex;
  justify-content: center;
  color: gray;
  font-size: 20px;
}
